[gd_scene load_steps=2 format=2]

[ext_resource path="res://DeathScreen.cs" type="Script" id=2]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 285.0
margin_top = 297.0
margin_right = 748.0
margin_bottom = 392.0
text = "Meghaltál."
align = 1

[node name="DeathCounter" type="Label" parent="."]
margin_left = 10.0
margin_top = 371.0
margin_right = 1023.0
margin_bottom = 424.0
text = "Halálok száma:"
align = 1
