[gd_scene load_steps=3 format=2]

[ext_resource path="res://deathbg (1).png" type="Texture" id=1]
[ext_resource path="res://DeathScreen.cs" type="Script" id=2]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 282.0
margin_top = 395.0
margin_right = 745.0
margin_bottom = 490.0
text = "Meghaltál."
align = 1

[node name="DeathCounter" type="Label" parent="."]
margin_left = 11.0
margin_top = 435.0
margin_right = 1024.0
margin_bottom = 488.0
text = "Halálok száma:"
align = 1

[node name="Deathbg" type="Sprite" parent="."]
position = Vector2( 536, 319.188 )
scale = Vector2( 0.580555, 0.589236 )
z_index = -6
texture = ExtResource( 1 )
