[gd_scene load_steps=4 format=2]

[ext_resource path="res://padlo.png" type="Texture" id=1]
[ext_resource path="res://Platform_Disappear.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 32 )

[node name="Platform_Disappear" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.435294, 0.435294, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.5, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
